<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> Accueil </title>
		<link href="Style.css" rel="stylesheet"/>
	</head>
	<body>
	<div class="back_head">
	<h1>L’enseignement Sciences Numériques et Technologie en classe de seconde</h1>
	</div>
	<P>L’enseignement de sciences numériques et technologie en classe de seconde a 
	pour objet de permettre d’appréhender les principaux concepts des sciences 
	numériques, mais également de permettre aux élèves, à partir d’un objet 
	technologique, de comprendre le poids croissant du numérique et les enjeux qui en 
	découlent. La numérisation généralisée des données, les nouvelles modalités de 
	traitement ou de stockage et le développement récent d’algorithmes permettant 
	de traiter de très grands volumes de données numériques constituent une réelle 
	rupture dans la diffusion des technologies de l’information et de la communication. 
	Cette révolution multiplie les impacts majeurs sur les pratiques humaines.</P>
	
	<P>Par exemple, l’actuel mobile multifonction est un objet technologique qui 
	permet, comme le téléphone du XXe siècle, de téléphoner, mais qui sert également 
	à bien d’autres activités : envoyer des messages, photographier, filmer, enregistrer, 
	chercher et partager une information, écouter de la musique, regarder des vidéos, 
	repérer où l’on se trouve, réserver des billets de train, vérifier son rythme 
	cardiaque, programmer le chauffage de son appartement, etc. Ainsi, il est devenu 
	une interface universelle d’accès à l’information et de commande d’autres objets.</P> 
	
	<h2>Vidéo de présentation de la thématique Web :</h2>
	
	<h2>Les sujets proposés au sein de la thématique Web :</h2>
		<ul>
		<li><h3>Séance 1 :<a href="Page1.html">Comment fonctionne le Web ?</li></a></h3>
		<li><h3>Séance 2 :<a href="Page2.html">Réalisons quelques pages Web</li></a></h3>
		<li><h3>Séance 3 :<a href="Page3.html">Sous le capot des moteurs de recherche</li></a></h3>
		<li><h3>Information :<a href="Page4.html">Evolution du Web</li></a></h3>
	</ul>
	<p><center>
		<img src= "gif.gif" width="350" height="300" /><center>
		<img src= "gif1.gif" width="350" height="300"/><center>
		<img src= "gif2.gif" width="350" height="300"/><center>
	</p></center>	
	Lien vers le lycée : <a href="https://www.eic-tourcoing.fr/">Lycée EIC</a>
    </body>
</html>

