<!DOCTYPE html>
<html>
	<head>
		<meta charset-"utf-8" />
		<title> Les étapes du Web </title>

	<link href="Style.css" rel="stylesheet"/>
	</head>
	<body>
	<div class="back_head">
		<h1>LES 13 DATES QUI ONT FAIT LE WEB :</h1>
	</div>
	
	<center><img src= "Image1.png" /></center>
	<h2>Petit voyage à travers le temps avec les étapes clés de l’histoire du Web.</h2>

	<ul><li><h3>12 Mars 1989 : Les prémices du web - première version du web</li></h3>
	<p>C’est Tim Berners Lee, informaticien britannique employé au Conseil Européen pour la Recherche Nucléaire – CERN
	qui pose les prémices du web. Il soumet à son supérieur hiérarchique Mike Sendall un dossier visant à réorganiser
	les bases de données du centre nucléaire et suggère d’utiliser l’hypertexte pour lier les uns aux autres les
	documents scientifiques du réseau du CERN. Sans en prendre la mesure, il vient de définir les bases du futur
	internet, plus grande invention du 20ème siècle.</p></ul>

	<ul><li><h3>20 décembre 1990 : Création de site, le premier!</li></h3>
	<p>TBL élabore le tout premier serveur Web et le premier site sur un ordinateur NeXt offert par Sendall. Le site ne
	pouvant être consulté qu’en interne au CERN, il est affiché sur un « navigateur » que TBL baptise WorldWideWeb.
	sous l’adresse info.cern.ch.
	Il continue durant l’année son exploration informatique et définit deux protocoles : le HTTP pour localiser et
	lier les documents et le HTML pour créer les pages. La révolution internet est en marche.</p></ul>

	<ul><li><h3>6 Aout 1991 : le Web se démocratise</li></h3>
	<p>Tim Berners-Lee, premier créateur de site de l’histoire d’internet annonce sur le groupe alt.hypertext de Usenet,
	forum utilisé par les pionniers du web, l’accessibilité à tous à internet, en dehors du réseau interne du CERN.
	Il écrit : « Le projet World Wide Web fusionne les techniques d’extraction d’information et d’hypertexte pour
	créer un système d’information global, simple mais puissant. », et termine par une invitation : « Essayez-le »
	en partageant l’adresse pour télécharger un navigateur et l’URL d’un site d’essai.</p></ul>

	<ul><li><h3>30 avril 1993 : Internet devient une technologie publique</li></h3>
	<p>Le CERN fait entrer internet dans le domaine public en publiant le code source de son projet. Dès lors, internet
	devient gratuit et accessible à tous et l’usage du web explose : on passe de 500 serveurs Web à 10 000 en moins
	d’un an. Le lancement de Netscape, premier navigateur grand public, contribuera aussi à cette démocratisation.</p></ul>

	<ul><li><h3>Janvier 1994 : création de Yahoo!</li></h3>
	<p>Avec l’explosion du nombre de sites, il devient de plus en plus difficile pour les internautes de s’y retrouver.
	Face à ce constat, deux étudiants de Stanford, Jerry Yang et David Filo, décident de créer un annuaire de sites,
	classés par thématiques. Initialement intitulé Jerry’s guide to the World Wide Web, le site change de nom pour
	Yahoo! Et devient très vite le premier portail de recherche au milieu des années 90.</p></ul>

	<ul><li><h3>16 Aout 1995 : Internet Explorer</li></h3>
	<p>Pour concurrencer Netscape, Microsoft lance son navigateur. Le succès de Windows fera celui de son navigateur
	jusqu’à l’arrivée de Firefox, et Chrome.</p></ul>

	<ul><li><h3>1998 : Google</li></h3>
	<p>Deux autres ingénieurs de Stanford créent un nouveau moteur de recherche qui vient détrôner Yahoo/Altavista.
	Les résultats de recherche sur Google sont beaucoup plus pertinents que ceux de Altavista. Le premier fonctionne
	avec un système de réputation de pages et classe les résultats en fonction du nombre et de la qualité des liens
	qui pointent vers le site. Alors que le second classe les pages web à partir des occurences du mot-clé recherché
	sur la page.
	Les résultats de recherche sont beaucoup plus pertinents avec Google qui rencontre un succès immédiat.</p></ul>

	<ul><li><h3>15 janvier 2001 : Wikipedia</li></h3>
	<p>Le concept d’encyclopédie libre participative de Wikipédia a trouvé ses fondements dans l’échec d’un autre projet
	assez proche: celui de Nupedia, encyclopédie gratuite dont le contenu devait être produit par des experts sous une
	vérification stricte avant publication. Le faible nombre d’articles publiés amènera Larry Sangers, rédacteur en chef
	de Nupedia, à proposer à son patron un tout nouveau système de validation, basée sur la technologie du Wiki qui permet
	aux visiteurs d’enrichir et de modifier eux-mêmes le contenu des articles.
	Aujourd’hui Wikipédia est devenu un outil phare du Web avec 500 millions de visiteurs uniques par mois.</p></ul>

	<ul><li><h3>9 novembre 2004 : première version fonctionnelle de Firefox</li></h3>

	<p>Microsoft en est à la 6eme version de son navigateur mais souffre d’un manque d’innovation. Les usagers commencent à
	se lasser d’Internet Explorer.
	Ce contexte est une très bonne opportunité pour la fondation Mozilla d’émerger et en re-dynamisant le secteur du web.
	En plus d’être open source, Firefox est beaucoup plus rapide qu’Internet Explorer et peut être personnalisé grâce à
	un système de plug-ins. Et il est également personnalisable grâce à des dizaines de plug-ins. Les geeks s’approprient
	ce nouveau logiciel qui ouvre l’ère du 2.0.</p></ul>

	<ul><li><h3>4 février 2004 : Thefacebook.com</li></h3>
	<p>Facebook compte déjà 14 années d’existence. Créé par Mark Zuckerberg, le réseau social nous faire entrer dans un nouveau
	mode de communication et de gestion des relations humaines. Avec ses milliards d’utilisateurs, nous sommes aujourd’hui
	bien loin du trombinoscope pour étudiants des débuts. Malgré le récent scandale du Cambridge Analytica et une concurrence
	accrue de Instagram et Snapchat, Facebook garde son statut de numéro 1 des réseaux sociaux.</p></ul>

	<ul><li><h3>2005 : Youtube</li></h3>
	<p>Au milieu des années 2000 apparaît une nouvelle manière de consommer le Web. Les internautes ne se contentent plus de
	consulter des contenus.Ils en produisent. On entre dans l’ère 2.0 grâce à l’arrivée de nouveaux services communautaires
	et Youtube en est le symbole. Le site de partage de vidéos marque une révolution révolutionne dans la manière de consommer
	des vidéos sur le web. Et devient dix-huit mois seulement après son lancement la nouvelle propriété de Google qui rachète
	la plateforme pour 1,65 milliard de dollars.</p></ul>

	<ul><li><h3>11 décembre 2008 : Chrome</li></h3>
	<p>Firefox et Internet Explorer doivent faire face à un nouveau concurrent de taille.
	Google leader du Web se devait d’avoir son propre navigateur. Il lance Chrome, un outil rapide et minimaliste qui devient
	vite le plus populaire au monde.</p></ul>

	<ul><li><h3>2010 : HTML 5, le futur du Web</li></h3>
	<p>Tim Berners Lee nous livre la cinquième version du HTML, 25 ans après son invention. Grâce à cette cinquième version et à
	de nouvelles technologies annexes, de nouveaux services sont proposés. Il est dès lors possible de transformer les pages
	Web en véritables programmes informatiques, offrant ainsi une multitude de possibilités pour rendre les sites plus dynamiques
	sans ne rien avoir à envier aux applications mobiles.</p></ul>
	<h3>Page d'accueil : <a href="Accueil.html">ici</a></h3>
	</body>
</html>