<!DOCTYPE html>
<html>
	<head>
		<meta charset-"utf-8" />
		<title> Séance 2 </title>
		<link href="Style.css" rel="stylesheet"/>
	</head>
	<body>
	<div class="back_head">
	<h1>Séance 2: réalisons quelques pages Web </h1>
	</div>
	<h2>Les grandes étapes de la séance :</h2>
	<ul><li><h3>Avant de commencer </li></ul></h3>
	<ul><li><h3>HTML, le langage de l’hypertexte</li></ul></h3>                                                               
	<ul><li><h3>Pour des pages plus fun !</li></ul></h3>
	<ul><li><h3>Petite vérification</li></ul></h3>
	<ul><li><h3>Une autre page stylée</li></ul></h3>
	<br>
	<p><center>
	<img src="html-css-js.jpg">
	<img src="HTML.webp">
	<img src="CSS.jpg">
	</p></center>
		Page d'accueil :<a href="Accueil.html"> ici</a>

	</body>
</html>


