<!DOCTYPE html>
<html>
	<head>
		<meta charset-"utf-8" />
		<title> Séance 1 </title>
		<link href="Style.css" rel="stylesheet"/>
	</head>
	<body>
	<div class="back_head">
	<h1>Séance 1: Comment fonctionne le Web ? </h1>
	</div>
	<h2>Les grandes étapes de la séance :</h2>
	<ul><li><h3>Présentation en vidéo</li></ul></h3>
	<ul><li><h3>Revenons sur les URLs</li></ul></h3>                                                               
	<ul><li><h3>Parlons, maintenant, des requêtes HTTP</li></ul></h3>
	<ul><li><h3>Si vous en avez le temps</li></ul></h3>
	<br>
	<p><center>
	<img src="Hot-line.png">
	<img src="URL.jpg">
	<img src="HTTP.jpg">
	</p></center>
	Page d'accueil :<a href="Accueil.html"> ici</a>

	</body>
</html>

 