body {
	background : #B8F4F7;
}
h1 {
	color : #F4D03F;
	font-size:50px   
     background color: #154360;
     text-align:left;
     background-image:url(Logo_eic.png);
     background-repeat:no-repeat;
     background-position:top right;
	  
}
h2 { color :#151D87;
font-size : 30px;
}
p {
	color : #11197c;
	background :#F1EEEE;
	border : #0000aa solid 1px;
	font-size : 18px;
}
ul {
	color : #523094;
	font-size : 18px;
}
img {
	width : 500px;
	height: 300px;
}

.back_head{
	height:10%;
	background:#151D87;

}